-----------------------------------------year = 2, semester = 1 --------------------------------------------
[ { 'course_code': 'ENCS2340',
    'time': {'R': '12:50 - 14:05', 'T': '12:50 - 14:05'}},
  { 'course_code': 'COMP233',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}},
  { 'course_code': 'MATH331',
    'time': {'M': '10:00 - 11:15', 'S': '10:00 - 11:15'}},
  { 'course_code': 'ENEE2307',
    'time': {'R': '10:00 - 11:15', 'T': '10:00 - 11:15'}},
  { 'course_code': 'COMP2310',
    'time': {'R': '08:00 - 08:50', 'T': '08:00 - 08:50'}}]
-----------------------------------------year = 2, semester = 2 --------------------------------------------
[ { 'course_code': 'ENCS2380',
    'time': {'S': '10:00 - 11:15', 'W': '10:00 - 11:15'}},
  { 'course_code': 'ENEE2312',
    'time': {'R': '10:00 - 11:15', 'T': '10:00 - 11:15'}},
  { 'course_code': 'COMP2421',
    'time': {'S': '08:00 - 09:40', 'W': '08:00 - 09:40'}},
  { 'course_code': 'ENEE2304',
    'time': {'S': '12:50 - 14:05', 'W': '12:50 - 14:05'}},
  {'course_code': 'ENME121', 'time': {'R': '09:00 - 09:50'}}]
-----------------------------------------year = 2, semester = 3 --------------------------------------------
[ { 'course_code': 'ENCS2110',
    'time': {'R': '14:00 - 16:40', 'T': '14:00 - 16:40'}},
  { 'course_code': 'ENGC2201',
    'time': { 'M': '11:00 - 11:50',
              'R': '11:00 - 11:50',
              'T': '11:00 - 11:50',
              'W': '11:00 - 11:50'}}]
-----------------------------------------year = 3, semester = 1 --------------------------------------------
[ { 'course_code': 'ENEE2360',
    'time': {'S': '08:30 - 09:45', 'W': '08:30 - 09:45'}},
  { 'course_code': 'ENEE3309',
    'time': {'R': '08:30 - 09:45', 'T': '08:30 - 09:45'}},
  { 'course_code': 'ENCS3390',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}},
  { 'course_code': 'MATH234',
    'time': {'R': '12:50 - 14:05', 'T': '12:50 - 14:05'}},
  {'course_code': 'ENCS3130', 'time': {'R': '14:15 - 16:55'}},
  { 'course_code': 'ENGC2202',
    'time': {'R': '13:00 - 13:50', 'T': '13:00 - 13:50'}}]
-----------------------------------------year = 3, semester = 2 --------------------------------------------
[ { 'course_code': 'ENCS3310',
    'time': {'S': '10:00 - 11:15', 'W': '10:00 - 11:15'}},
  { 'course_code': 'ENCS4370',
    'time': {'R': '08:30 - 09:45', 'T': '08:30 - 09:45'}},
  { 'course_code': 'ENCS3340',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}}]
-----------------------------------------year = 3, semester = 3 --------------------------------------------
[ { 'course_code': 'ENCS4110',
    'time': {'M': '11:00 - 13:40', 'W': '11:00 - 13:40'}},
  { 'course_code': 'ENEE2103',
    'time': {'M': '08:00 - 10:40', 'W': '08:00 - 10:40'}},
  { 'course_code': 'ENEE4113',
    'time': {'R': '14:00 - 16:40', 'T': '14:00 - 16:40'}}]
-----------------------------------------year = 4, semester = 1 --------------------------------------------
[ { 'course_code': 'COMP333',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}},
  { 'course_code': 'ENCS3330',
    'time': {'R': '08:30 - 09:45', 'T': '08:30 - 09:45'}},
  { 'course_code': 'BUSA2302',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}},
  { 'course_code': 'ENCS4310',
    'time': {'S': '10:00 - 11:15', 'W': '10:00 - 11:15'}}]
-----------------------------------------year = 4, semester = 2 --------------------------------------------
[ { 'course_code': 'ENCS4330',
    'time': {'M': '10:00 - 11:15', 'S': '10:00 - 11:15'}},
  { 'course_code': 'ENCS4380',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}},
  { 'course_code': 'ENCS4320',
    'time': {'R': '12:50 - 14:05', 'T': '12:50 - 14:05'}},
  { 'course_code': 'CULS331',
    'time': {'M': '12:50 - 14:05', 'S': '12:50 - 14:05'}}]
-----------------------------------------year = 4, semester = 3 --------------------------------------------
[]
-----------------------------------------year = 5, semester = 1 --------------------------------------------
[ { 'course_code': 'COMP433',
    'time': {'R': '11:25 - 12:40', 'T': '11:25 - 12:40'}}]
-----------------------------------------year = 5, semester = 2 --------------------------------------------
[ { 'course_code': 'CULS332',
    'time': {'R': '10:00 - 11:15', 'T': '10:00 - 11:15'}},
  {'course_code': 'ENCS5150', 'time': {'M': '14:15 - 16:55'}}]
-----------------------------------------year = 5, semester = 3 --------------------------------------------
[]
