year Semester  Courses
  1      1      MATH1411, PHYS141, PHYS111, ENME120, ARAB135, ENGC1201,
  1      2      MATH1321, PHYS132, PHYS112, COMP133, ENME121, ARAB136, ENGC1202,
  2      1      ENCS2340, COMP2310, COMP233, MATH331, ENEE2307, ENGC2201,
  2      2      ENCS2380, COMP2421, ENCS2110, ENEE2312, ENEE2304, ENGC2202,
  3      1      ENCS3310, ENEE3309, ENCS3390, MATH234, ENEE2360, ENCS3130, ENCS4110,
  3      2      ENCS4370, ENCS3340, ENCS3330, ENCS3320, ENEE2103, ENEE4113, BUSA2302
  4      1      COMP333, ENCS4380, ENCS4310, ENCS4320, ENCS4130, ENCS4210,
  4      2      COMP433, ENCS4330, CULS331, ENCS53xx, ENCS53xx,
  4      3      ENCS4300,
  5      1      ENCS5200, ENCS5140, CULS332, ENCS53xx, UE,
  5      2      ENCS5300, ENCS53xx, ENCS51xx, ENCS5150, UE,
